{
    "configurations": [
        
        {
            "type": "java",
            "name": "Spring Boot-SpringBootRestApplication<JobApplication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aditya.jobApplication.SpringBootRestApplication",
            "projectName": "JobApplication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringBootRestApplication<JobApplication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aditya.jobApplication.SpringBootRestApplication",
            "projectName": "JobApplication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}